<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zhu-Ml-cmK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="now-ar-Kyy">
            <objects>
                <navigationController id="Zhu-Ml-cmK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3t-pU-CV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pOB-XU-Djd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuV-Yw-bwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="148"/>
        </scene>
        <!--Image SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageSearchVC" customModule="QualsonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-Uc-4cX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ri6-JS-sCN" customClass="ImageLayout" customModule="QualsonProject" customModuleProvider="target">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imageCell" reuseIdentifier="imageCell" id="tco-nH-Ucf" customClass="ImageCell" customModule="QualsonProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BP2-4u-Xl4">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="8fC-b9-nBE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BP2-4u-Xl4" firstAttribute="leading" secondItem="tco-nH-Ucf" secondAttribute="leading" id="06i-9H-3Yq"/>
                                            <constraint firstItem="BP2-4u-Xl4" firstAttribute="top" secondItem="tco-nH-Ucf" secondAttribute="top" id="Usv-9E-mMx"/>
                                            <constraint firstAttribute="trailing" secondItem="BP2-4u-Xl4" secondAttribute="trailing" id="x2S-4d-XDi"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="imageView" destination="BP2-4u-Xl4" id="bfo-uf-z6z"/>
                                            <outlet property="imageViewHeightLayoutConstraint" destination="8fC-b9-nBE" id="JlV-Wv-kCB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gji-wV-mcB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TI2-a2-gkS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cv2-Uc-4cX" secondAttribute="trailing" id="0Jn-4R-bAo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cv2-Uc-4cX" secondAttribute="bottom" id="3fC-XZ-DVF"/>
                            <constraint firstItem="cv2-Uc-4cX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hU5-fO-Ddb"/>
                            <constraint firstItem="cv2-Uc-4cX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="krt-d7-P9r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="main"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="qkG-MR-585"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageSearchBar" destination="u98-38-wgd" id="SlE-Tm-MYZ"/>
                        <outlet property="mainCollectionView" destination="cv2-Uc-4cX" id="bh8-2N-Kqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="u98-38-wgd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="jPx-Un-6Y4"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="147.97601199400302"/>
        </scene>
        <!--ImageDetail-->
        <scene sceneID="S7U-gl-OrH">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageDetail" id="yP9-RS-o2O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MGR-DJ-LHd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtO-0U-wnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="84"/>
        </scene>
    </scenes>
</document>
